2010,BOS,AL,lackejo01,18700000
2010,BOS,AL,drewjd01,14000000
2010,BOS,AL,ortizda01,13000000
2010,BOS,AL,lowelmi01,12500000
2010,BOS,AL,beckejo02,12100000
2010,BOS,AL,youklke01,9375000
2010,BOS,AL,papeljo01,9350000
2010,BOS,AL,beltrad01,9000000
2010,BOS,AL,hallbi03,8525000
2010,BOS,AL,matsuda01,8333333
2010,BOS,AL,camermi01,7750000
2010,BOS,AL,martivi01,7700000
2010,BOS,AL,scutama01,5500000
2010,BOS,AL,lestejo01,3750000
2010,BOS,AL,pedrodu01,3750000
2010,BOS,AL,wakefti01,3500000
2010,BOS,AL,hermije01,3345000
2010,BOS,AL,varitja01,3000000
2010,BOS,AL,okajihi01,2750000
2010,BOS,AL,ramirra02,1155000
2010,BOS,AL,tazawju01,1100000
2010,BOS,AL,delcama01,905000
2010,BOS,AL,bonsebo01,650000
2010,BOS,AL,schoesc01,500000
2010,BOS,AL,ellsbja01,496500
2010,BOS,AL,buchhcl01,443000
2010,BOS,AL,lowrije01,434000
2010,BOS,AL,atchisc01,420000
2010,BOS,AL,bardda01,415500
